#define IDI_ICON1 1
// Icône (le fichier .ico doit exister dans le dossier)
IDI_ICON1 ICON "icon.ico"
// Informations de version
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0" // Français (France), Unicode
        BEGIN
            VALUE "CompanyName", "John D."
            VALUE "FileDescription", "My Notepad Version"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "attached.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "attached.exe"
            VALUE "ProductName", "Notepad"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 1200
    END
END